@media screen and(min-width: 1800px){
    .car_area{
        top: -140%;
    }
}

@media screen and (max-width: 1680px){
    .car_area{
        top: -115%;
    }
}

@media screen and (max-width: 1280px){

    section{
        padding: 40px 20px;
    }

    .btn_type1{
        padding: 11px 45px 11px 11px;
        font-size: 14px;
        background-size: 20px auto !important;
    }

    /* header */

    #header{
        height: 55px;
        overflow: visible;
        padding: 0 20px;
    }

    #header.active{
        height: 55px;
        border-radius: 0;
        box-shadow: none;
    }

    #header.hide{
        top: -55px;
    }

    .header_inner{
        height: 100%;
    }

    .logo a img{
        width: 25px;
    }

    #nav{
        display: none;
    }

    .header_util{
        display: none;
    }

    .mobileNav_open{
        display: block;
    }

    /* contact */

    .contact_box .main_cate{
        font-size: 1.25rem;
    }

    .contact_area{
        width: 51.875rem;
        padding: 5.625rem 7.5rem 7.5rem 7.5rem;
    }

    .contact_area_top h2{
        font-size: 5rem;
    }

    .contact_area_top p{
        font-size: 1.25rem;
        padding: 1.25rem 0 0 0;
    }

    .contact_form_inner legend{
        font-size: 1.5rem;
        margin-bottom: 15px;
    }

    .contact_input_list label{
        height: 1.5rem;
    }

    .contact_input_box ul li{
        padding-top: 3.125rem;
    }

    .contact_input_list input{
        height: 3.125rem;
        font-size: 1.25rem;
        padding: 0 1.25rem;
    }

    .contact_confirm button{
        height: 5.625rem;
        padding: 0 7.5rem;
        font-size: 1.75rem;
    }

    /* main */

    #main{
        margin-top: 55px;
    }

    .main_inner{
        padding: 0 20px;
    }

    .main_slide_content{
        left: 20px;
    }

    .main_slide_content h2{
        font-size: 48px;
    }

    .main_slide_content p{
        font-size: 15px;
    }

    .main_slide_content p br{
        display: none;
    }

    .main_page_box{
        padding: 30px 0 30px 60px;
        height: 190px;
    }

    .main_pagi_area h3{
        font-size: 24px;
    }

    .main-pagination{
        width: auto !important;
        gap: 13px 0;
    }

    .main-pagination .swiper-pagination-bullet{
        font-size: 20px;
    }

    /* partners */

    #Partners{
        background-position: 91% -20%;
        padding: 140px 20px;
    }

    #Partners::before{
        background-position: 91% -20%;
    }

    #Partners .section_inner{
        max-width: 730px;
        margin: 0 auto;
    }

    .partners_tit{
        width: 100%;
    }

    .partners_tit h2{
        font-size: 30px;
    }

    .partners_tit p{
        font-size: 15px;
        padding: 0;
        margin-bottom: 52px;
    }
    
    .partners_tit span{
        width: 100%;
        position: static;
        font-size: 40px;
    }

    .partners_list{
        padding: 0;
    }

    .partners_list ul{
    }

    .partners_list ul li{
        width: calc(50% - 10px);
        height: auto;
    }

    .partners_list ul li img{
        width: 100%;
        height: auto;
    }

    /* cars */

    .car_area{
        top: -80%;
    }

    .car_box{
        width: 270px;
    }

    .car_img{
        width: 100%;
    }

    .car_headLight{
        width: 100%;
    }

    .car_waveEffect{
        width: 100%;
    }

    .carSoftware_tit{
        position: relative;
        margin: 0 auto;
        z-index: 2;
        top: 80%;
    }

    .carSoftware_tit span{
        font-size: 14px;
    }

    .carSoftware_tit h2{
        font-size: 22px;
    }

    .carSoftware_tit span:last-of-type{
        font-size: 15px;
        line-height: 1.3;
    }

    .carSoftware_SlideBox{
        width: 110px;
    }

    .csw_arrow{
        border-width: 0 3px 4px 3px;        
    }

    .csw_arrow.top{
        top: 3px;
    }

    .csw_arrow.bot{
        bottom: 3px;
    }

    .csw_arrow.left{
        left: 2px;
    }

    .csw_arrow.right{
        right: 2px;
    }

    .carSoftware_slideArea{
        top: 20%;
    }

    .carSoftware_Slide{
        width: 110px;
        height: 110px;
    }

    .carSoftware_Slide::before, .carSoftware_Slide::after{
        width: 12px;
        height: 80px;
        border-radius: 0;
        border-width: 1px;
    }

    .carSoftware_Deco{
        width: 80px;
        height: 110px;
        border-radius: 0;
        border-width: 1px;
        background: linear-gradient(to top, transparent -35%, rgba(30, 55, 110, 1));
    }

    .carSoftware_SlideControl{
        padding: 10px 0 11px 0;
    }

    .carSoftware_SlideTit ul li{
        font-size: 14px;
        width: 100%;
        word-break: keep-all;
        text-align: center;
    }

    .carSoftware_pagination .swiper-pagination-bullet{
        width: 4px;
        height: 4px;
        margin: 0 2px !important;
    }

    .car_pointer{
        width: 100%;
    }

    .pointerTip{
        width: 20px;
        height: 20px;
        border-width: 1px;
        border-radius: 3px;
    }

    /* promoteVid */

    #promoteVid .section_inner{
        max-width: 730px;
        margin: 0 auto;
    }

    .section_divider.type1{
        flex-direction: column;
    }

    .promoteVid_desc{
        width: 100%;
    }

    .sectionTit_area{
        margin-bottom: 25px;
    }

    .main_cate{
        font-size: 14px;
        margin-bottom: 10px;
    }

    .sec_tit{
        font-size: 24px;
    }

    .sec_desc{
        font-size: 15px;
    }

    .promoteVid_youtubeBox{
        width: 100%;
    }

    /* challenges */

    #challenges{
        padding: 40px 20px;
    }

    #challenges .section_inner{
        max-width: 730px;
        margin: 0 auto;
    }

    .challenges_list ul{
        flex-direction: column;
        gap: 20px 0;
    }

    .challenges_list ul li{
        width: 100%;
    }

    .cList_desc{
        width: 100%;
        bottom: 15px;
        padding: 0 15px;
    }

    .cList_desc h3{
        font-size: 18px;
        margin-bottom: 12px;
    }

    .cList_desc p{
        width: 100%;
        font-size: 15px;
    }

    .cList_desc p br{
        display: none;
    }

    .challenges_list ul li:focus.cList_desc p,
    .challenges_list ul li:hover .cList_desc p{
        height: 60px;
        opacity: 1;
    }

    /* solutions */

    #solutions{
        padding: 40px 20px;
    }

    #solutions .section_inner{
        max-width: 790px;
        margin: 0 auto;
        overflow: hidden;
        padding: 0 0 30px 0;
    }

    #solutions .sectionTit_area{
        padding: 0 30px;
    }

    .solution_logo{
        width: 45px;
    }

    .solutions-pagination{
        display: none;
    }

    .solutions_slide{
        max-width: 730px;
        margin: 0 auto; 
    }

    .solutions_slide .swiper-slide{
        width: 100% !important;
        padding: 30px 20px 20px 20px;
    }

    .solution_tit .sec_tit{
        font-size: 24px;
    }

    .solution_tit .sec_desc{
        font-size: 16px;
    }

    .ssb_cate{
        width: 100%;
        font-size: 14px;
        margin-bottom: 13px;
    }

    .ssb_desc{
        font-size: 15px;
    }

    .ssb_link{
        margin-top: 70px;
    }

    .ssb_link a{
        font-size: 18px;
        line-height: 45px;
        padding: 0 15px;
    }

    /* history */

    #history{
        padding: 40px 20px 50px 20px;
    }

    #history .card_tit{
        padding-right: 0;
        margin-bottom: 40px;
    }

    #history .card_tit .btn_type1{
        position: static;
    }

    #history .sec_tit{
        margin-bottom: 21px;
    }

    .history_slideBox{
        padding: 0;
        overflow: hidden;
        height: 100%;
    }

    .history_slide{
        height: 100%;
    }
    
    .history_slide .swiper-slide{
        width: 100% !important;
        flex-direction: row;
        padding: 0;
    }

    .hs_slideTop {
        position: relative;
        padding: 0px 15px 30px 0;
        margin-bottom: 0;
        margin-right: 14px;
        border-bottom: 0;
        border-right: 1px solid #8a8a8a;
        width: 80px;
    }

    .hs_slideTop span{
        font-size: 14px;
        line-height: 20px;
        padding: 0 11px;
        z-index: 2;
    }

    .hs_slideTop span::after{
        width: 11px;
        height: 11px;
        left: 73.5px;
        bottom: 50%;
        transform: translate(0, 50%);
        -webkit-transform: translate(0, 50%);
        z-index: 2;
    }

    .hs_slideList{
        padding: 0 0 30px 0;
        flex: 1;
    }

    .hs_slideList ul{
        max-height: 9999px;
    }

    .additional_notice{
        position: static;
        width: 225px;
        margin-bottom: 10px;
    }

    .an2 .additional_notice{
        display: block;
    }

    .additional_notice span{
        font-size: 14px;
        line-height: 1.3;
        border-radius: 15px;
    }

    .swiper-slide .hs_slideList ul li{
        width: 225px;
        padding: 15px;
        min-height: auto;
        margin-bottom: 15px;
        border-radius: 10px;
    }

    .hs_slideList ul li strong{
        font-size: 18px;
    }

    .hs_slideList ul li p{
        font-size: 14px;
    }

    .history_slide .swiper-slide:last-child .hs_slideList{
        padding: 0;
    }

    .history_slide .swiper-slide:last-child .hs_slideList ul li:last-child{
        margin-bottom: 0px;
    }

    .hs_slideControl{
        display: none;
    }

    /* news */

    #news{
        padding: 40px 20px 80px 20px;
        height: 100vh;
        overflow: hidden;
    }

    .news_cont.left,
    .news_cont.right{
        width: 100%;
    }

    .news_cont_cate{
        font-size: 15px;
        padding: 0 12px;
        line-height: 24px;
    }

    .news_cont_tit{
        margin-bottom: 20px;
        gap: 0 15px;
    }

    .news_cont_tit h3{
        font-size: 15px;
    }

    .news_cont.right{
        margin-top: 25px;
    }

    .blog_list ul li a{
        padding: 10px 0px 22px 0px;
        gap: 20px 0;
    }

    .blog_list ul li a p{
        font-size: 16px;
        width: 100%;
    }

    .blog_list ul li a span{
        font-size: 14px;
    }

    /* global_loaction */

    #locations{
        padding: 80px 20px 21.875rem 20px;
    }

    #locations .section_inner{
        max-width: 730px;
        margin: 0 auto;
    }

    #locations .card_tit{
        position: static;
        margin-bottom: 40px;
    }

    .marquee_txt{
        width: 100%;
        left: 0;
        top: calc(100% - 110px);
        height: auto;
        overflow: hidden;
    }

    .marquee_box{
        display: flex;
        width: max-content;
        animation-duration: 40s;
    }

    .marquee_txt p{
        font-size: 66px;
        white-space: nowrap;
        writing-mode: unset;
        margin: 0 20px;
    }

    .marquee_deco{
        width: 40px;
        margin: 0 15px;
    }

    @keyframes marqueeEffect{
        0%{
            transform: translateX(0);
            -webkit-transform: translateX(0);
        }
        100%{
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
        }
    }

    .globalMap_box{
        position: relative;
    }

    .globalMap{
        width: 100%;
    }

    .mapActive .globalMap{
        transform: translate(0, -30%);
        -webkit-transform: translate(0, -30%);
    }

    .globalMap_img{
        opacity: 1;
        transition: all .6s;
    }
    
    .mapActive .globalMap_img{
        opacity: 0;
    }

    .global_location{
        transition: all .4s ease;
        opacity: 1;
        visibility: visible;
    }

    .mapActive .global_location{
        opacity: 0;
        visibility: hidden;
    }

    .location_name{
        font-size: 10px;
        line-height: 18px;
        padding: 0 10px;
        letter-spacing: 0px;
    }

    .location_desc a{
        padding: 4px 5px;
    }

    .location_place{
        font-size: 10px;
        letter-spacing: 0px;
    }

    .global_location li.active .location_place{
        max-width: 110px;
        margin-left: 6px;
    }

    .mobileLocation_list{
        display: flex;
    }

    .globalLocation_slideBox{
        width: auto;
        max-width: calc(100% - 40px);
        left: 50%;
        bottom: 150px;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        transition: all .4s ease;
    }

    .mapActive .globalLocation_slideBox{
        transform: translate(-50%, -100px);
        -webkit-transform: translate(-50%, -100px);
    }

    .globalLocation_slide .swiper_tit span{
        margin-bottom: 15px;
        font-size: 16px;
    }

}